MONGO_URI=mongodb+srv://malaka:malaka1234@cluster0.lugvjay.mongodb.net/MainDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000

DATABASE_URL=postgresql://postgres:pCYVyfGRSVycdtiUawTzAiQfiWiiLwBX@centerbeam.proxy.rlwy.net:33548/railway
