JWT_SECRET=your-secret-key
PORT=5000

PGUSER=postgres
PGHOST=localhost
PGDATABASE=harmoniq_test
PGPASSWORD=admin
PGPORT=5432

VITE_FILE_SERVER=http://localhost:3001

MAIL_APP_PWD = key
MAIL_APP_EMAIL = mail